Blues:
  the only:
  - Dudes named Jimmy love this one simple scale.
  - Bad to the bone... BABY!
Chromatic:
  the only:
  - The only scale you every need to know!  It's got ALL the notes!
  - Favorite of the Clown comminity.
  - No rules.  No fucks given.
  - Gimme every note ya got!
  - semitones all the way down
Diatonic:
  Aeolian:
  - Aeolian is the sound track to Sophocles trageties "Oedipus Rex" and "Antigone".  It
    doesn't get much sader than that.
  - "Famous Aeolians: \nEuripides (480\u2013406 BC)\nThe Quentin Tarantino of his\
    \ time.  Known for realistic gritty dialogue, complex female characters like Medea,\
    \ Electra, and Hecuba.  But he [i]did[/i] introduce the dreaded Deus Ex Machina...\
    \ ruining stories for centuries to come."
  - The music of Thebes
  - "Famous Aeolians: \nEuripides (480\u2013406 BC)\nThe Quentin Tarantino of his\
    \ time.  Known for realistic gritty dialogue and wicked death scenes.  But he\
    \ [i]did[/i] introduce the dreaded Deus Ex Machina... tarnishing his otherwise\
    \ stellar legacy."
  Dorian:
  - The Dorians of Greece spoke a distinct Dorian dialect, inflecting their music
    with an alien quality.
  - 'The Dorian cities:  Sparta, Corinth, Megara, Rhodes, Delphi, and the Peloponnesus.  The
    Island of Crete.'
  - 'Dorian mode: When you feel a little sad and a little militant.'
  - Spartan women played a crucial role in indoctrinating children with a suicidal
    sense of duty.  "Return with your shield or on it."
  - "Famous Dorians: \nKing Leonidas of Sparta (540\u2013480 BC).\nKnown for NEVER\
    \ taking any shit from anybody.  Quick to anger, but always down to rock."
  - "Famous Dorians: \nLycurgus (9th-7th century BC).\nCombining dark music, military\
    \ discipline, and child indoctrination, Lycurgus created a culture of warriors."
  - "Famous Terrorists:\nThe Dorians regularly terrorized the local agricultural working class helots into submission through physical and psychological warfare.  \"Krypteia\" is a rite of passage for young Spartans to practice squad based stealth operations against helot \"criminals\".  These targeted and random assassinations ensured elite control while also training new special military units."
  - "Famous Dorians: \nCleomenes III (265-221 BC).\nCenturies after the The Peloponnesian\
    \ Wars, Cleomenes III wanted to restore Sparta to it's former glorious bro culture.\
    \  But this Spartan had a Socialist side too, redistributing land from righteous\
    \ bro land owners to the wretched poor folk.  More land owners means more citizens,\
    \ and more citizens are more Hoplites."
  Ionian:
  - When you bust out that classic Ionian, you know its gonna be a good day!
  - Celebrating the successful Ionian Revolt (499-493 BC) against the Persians, the
    Ionians rocked out their signature mode.  Happy times were afoot, with a truely
    EPIC war ahead.
  - "Famous Ionians: \nHerodotus, Hippocrates, Thales of Miletus, Pythagoras."
  - The Ionians were the OG colonialists, establishing Miletus, Ephesus, Samos, Phocaea,
    Chios, Teos, Erythrae, and Colophon.  Spreading their happy-go-lucky musical ideologies
    thought the Aegean Sea and Anatolia.
  - The Battle of Marathon (490 BC) was no time to be playing an Ionian scale, but
    that didn't stop the Ionian's ...
  - Similiar to our modern sensibilites, Ionian Hoplites knew the joys of an up-beat
    workout-playlist!
  Locrean:
  - 'Local diety: Ajax son of Telamon.'
  - Hercules loved listening to disonant groove music with extended song structures
    while chilling at his temple in the city of Opus.  Heracleia fest showcased the
    unsettling local Lydian music and was a great place to find wine, opium, and kratom.
  - Much like the musical mode, the Locrians were often neglected by others.  The
    more powerful city-states like Athens, Thebes, Sparta, and Corinth all looked
    down on people of the Locris region as "pathetic wierdos, with their wierd-ass
    music".
  - "Popular songs in [b]Locrean[/b]: \n       \"Lateralus\" by Tool\n       \"Jambi\"\
    \ by Tool\n       \"Schism\" by Tool\n       \"Right in Two\" by Tool\n      \
    \ \"The Pot\" by Tool"
  Lydian:
  - The Lydians were early adopters of coinage.
  - Associated with sensuality, pleasure, and joyous emotional expression.  The soothing
    sounds often heard wafting from gates of large public baths.  Love is in the
    air, especially at the ancient Greek bathhouse.
  - "Famous Lydian: King Croesus (595\u2013546 BCE)\nMinted the first silver and gold\
    \ coins; kicking off slow march towards a capitalist utopia."
  - In 546 BC Cyrus the Great put an end to Lydian bath time.  But Cyrus was a fair
    leader, extending religious tolerance and respect for local cultures, no matter
    how "Lydian" they might be.  Cyrus would later meet his end at the hand of Queen
    Tomyris of Massagetae, a nomadic step people.
  - The Lydians were early adopters of coinage.  And now coins are used by musicians
    to by gear.
  - Buddies with the Phrygians, they spoke similar Indo-European languages but were
    still unintelligible to each other.
  Mixolydian:
  - Although Athens was Ionian, they also [b]loved[/b] Mixolydian.
  - "Famous Atrocities: The Siege of Melos (416 BCE)\nAthens executes every adult male when capturing the city of Melos during the Peloponnesian War.  The surviving women and children were enslaved.  Melos had attempted to remain neutral during the war, which Athens found unacceptable..."
  - "Famous Atrocities:\nLet's not forget [b]Athens executed Socrates[/b]."
  - When Lydian isn't good enough, why not mix it up?
  - 'In battle the Lydians employed an elite force of shadow-hoplites known as the
    Mixolydians.  '
  Phrygian:
  - The favorite mode of King Midas, the man cursed with the "Golden Touch".  With
    hands like that, oh, you gotta be careful!
  - The Phrygian king Gordias kackled in glee as he wove his ledgendary Gordian Knot.  "The
    Prophecy.  I dare you to untie my knot.  Just try it.  ... Having difficulty?  You'll
    never get that knot undone."
  - '"Too bad ... Want to rule Asia?  Then untie the knot!"'
  - Not sure everyone in Asia was so stoked when Alexander the "Great" chopped it
    up with his sword ... ruining the awesome knot and exerting dominance over a whole
    cotinent of people.  Thats not so "Great" ...Alexander...
  - Gordius hung the Gordian Knot from a post in the city of Gordium, the capital
    of Phrygia.  Gordius's uncanny knot tying abilites were a demonstration of his
    divine right to rule over people.
  - At Phrygian Pit House shows, singers would swing from knots while belting a devious
    tune...  were they mocking or celebrating the Gordius's Gordian Knot?  Well probably never know.  Needless to say, King Gordius was just as confused by something simultaneous ironic and sick af!
  - Aristotle warned of Phrygians leanings towards emotional excess and impulsive
    sensuality.  Now we know what kind of music Aristotle liked.  (See Book 8 "Politics"
    on ethos)
Diminished:
  Half-Whole:
  - Call it what you like,  "Half-Whole", "Dominant Diminished", or just plain old "Diminished", you're all good
  - "What we in the biz call \"going [b]Full[/b] Diminished.\""
  - For centuries, parents have [i]hated[/i] this music!
  Whole-Half:
  - a.k.a. [b]Half-[/b]Diminished.
  - At least it's [i]a little[/i] less evil than half-whole.  Is that why it's called
    "[b]Half[/b] Diminished"
  - It's never a good sign when your kid starts listening to Diminished scale music.
  - 'Some genius figured out you don''t need all this diatonic crap, just do: 2 frets,
    1 fret, 2 frets, 1 fret, 2 frets ...'
  - Civilians shivered as barbarian hoards chanted melancholic inanities.
Dominant Bebop:
  the only:
  - Charlie Parker, Dizzy Gillespie, Bud Powell, Thelonious Monk
  - "When it's time to [b]dominate[/b] some Bebop... \n   ... it's Dominant Bebop time!!"
Dorian Bebop b4:
  the only:
  - Jazzy [b]AND[/b] Shreddy
  - bla2
Dorian Bebop natural 7:
  the only:
  - bla1
  - bla2
Egyptian Pentatonic:
  the only:
  - bla1
  - bla2
Harmonic Minor:
  Altered Diminished:
  - When you gotta hit that V chord hard!
  - Let's get weird.
  'Dorian #4':
  - bla1
  - bla2
  Harmonic Minor:
  - It's about to get epic.
  - "When you can't do without that sweet sweet dominant V chord, but still wanna get sad.  This a surefire recipe for keeping it epic!"
  'Ionian #5':
  - bla1
  - bla2
  Locrian Natural 6:
  - bla1
  - bla2
  'Lydian #9':
  - bla1
  - bla2
  Phrygian Dominant:
  - bla1
  - bla2
Hirajoshi:
  the only:
  - Scale from Japan for meditative and melancholic music.
  - "Typical genres: \nGagaku (ancient court music)\nNoh (theatre music from 14th century)\nShamisen (a three-stringed instrument)"
  - "I think you just need to chill out man."
In-Sen:
  the only:
  - Scale from Japan for dark mysterious meditations which verge on transcendent insanity."
  - "Typical genres: \nGagaku (ancient court music)\nNoh (theater music from 14th century)\nShamisen (a three-stringed instrument)"
Major Bebop:
  the only:
  - bla1
  - "\"Major Bebop.  Reporting for duty.\"\n     - Major Bebop"
Melodic Minor:
  Aeolian b5:
  - "Famous Pieces:\nMiles Davis: Pharaoh’s Dance (1969)\nHerbie Hancock: Actual Proof (1974)\nJohn Coltrane: The Father and the Son and the Holy Ghost (1965)"
  - "Additional alternate names:\nLocrian ♮2\nSuper Locrian ♮2\nHalf-Diminished Scale\nMinor Flat 5 with Natural 2\nMinor 9th Scale\nLocrian Natural 2\nMelodic Minor Mode (6th degree)"
  Altered:
  - "Famous Pieces:\nJohn Coltrane: Giant Steps (1960)\nChick Corea: Nefertiti (1967)\nMiles Davis: The Pan Piper (1959)"
  Dorian b2:
  - "Famous Pieces:\nMiles Davis: So What (1959)\nHerbie Hancock: Actual Proof (1974)\nWeather Report: Birdland (1977)"
  Lydian Augmented:
  - "Famous Pieces:\nJohn Coltrane: Moment's Notice (1959)\nPat Metheny: Bright Size Life (1976)\nHerbie Hancock: Cantaloupe Island (1964)"
  Lydian Dominant:
  - "Famous Pieces:\nMiles Davis: All Blues (1959)\nJohn Coltrane: Impressions (1961)\nChick Corea: 500 Miles High (1971)"
  Melodic Minor:
  - Developed durring the 18th and 19th centruries.  Classical music defined this scale as the [b]ascending[/b] form of the melodic minor scale;  the [b]decending[/b] form is the same as an regular minor scale.  These [b]two forms[/b] were considered the [b]same[/b] scale.  Later, jazz and contemporary dropped this distinction as they employ this "ascending" form in both directions.
  - "Famous Pieces 1:\nJ.S. Bach: Prelude and Fugue in A minor, BWV 844 (1722)\nBeethoven: Piano Sonata No. 8 in C minor, Op. 13 (\"Pathétique\") (1799)\nJohn Coltrane: Giant Steps (1960)"
  - "Famous Pieces 2:\nChick Corea: Spain (1972)\nMiles Davis: Nardis (1958)"
  Mixolydian b6:
  - "Famous Pieces:    Wayne Shorter: Footprints (1966)\nBill Evans: Blue in Green (1959)\nChick Corea: La Fiesta (1976)"
Melodic Minor Bebop:
  the only:
  - bla1
  - bla2
Minor Bebop:
  the only:
  - bla1
  - bla2
Pentatonic:
  Major:
  - bla1
  - bla2
  Minor:
  - Used by ancient humans 30,000 years ago.
  - The first scale most people learn.  The only scale most people learn.
  - The safest notes you can play.  Always a good fall back.
Whole Tone:
  the only:
  - so dreamy
  - i think im enjoying this
  - what if it's like this forever?
  - For constructing scales, it doesn't get any easier than this!
  - If a piano had 6 black keys instead of 5.
